Pano ToolBox/MainWindow.xaml

<Window x:Class="Pano_ToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pano_ToolBox"
        mc:Ignorable="d"
        Title="全景工具箱" Height="520" Width="600" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Height="485">
        <Menu x:Name="menu" FontSize="18" Height="25" VerticalAlignment="Top">
            <MenuItem Header="项目" x:Name="Project">
                <MenuItem Header="制作" x:Name="mMakeProject">
                    <MenuItem Header="一键生成" x:Name="mGenerate" Click="Run_Generate"/>
                    <MenuItem Header="预览/编辑全景图" x:Name="mPreview" Click="Run_Preview"/>
                    <MenuItem Header="添加导览箭头" x:Name="mCursor" Click="Run_Cursor"/>
                    <MenuItem Header="添加导览地标" x:Name="mMapper" Click="Run_Mapper"/>
                </MenuItem>
                <MenuItem Header="退出" x:Name="Quit" Click="Run_Quit"/>
            </MenuItem>
            <MenuItem Header="启动Krpano工具" x:Name="Krpano" Click="Run_Krpano"/>
            <MenuItem Header="启动Krpano服务器" x:Name="Server" Click="Run_Server"/>
            <MenuItem Header="关于" x:Name="About" Click="Run_About"/>
        </Menu>
        <Button x:Name="MapWindow" Content="编辑导览图/预览全景图" FontSize="18" Margin="10,130,0,0" VerticalAlignment="Top" Height="30" Click="Show_MapWindow" HorizontalAlignment="Left" Width="310"/>
        <Button x:Name="Generate" Content="一键生成" FontSize="18" Margin="10,170,0,0" VerticalAlignment="Top" Height="50" Click="Run_Generate" HorizontalAlignment="Left" Width="310"/>
        <Button x:Name="Refresh" Content="刷新列表" FontSize="18" Click="Run_Refresh" Margin="325,0,10,10" Height="35" VerticalAlignment="Bottom"/>
        <Button x:Name="Cursor" Content="添加导览箭头" FontSize="18" Margin="180,85,0,0" VerticalAlignment="Top" Height="35" Click="Run_Cursor" HorizontalAlignment="Left" Width="140"/>
        <Button x:Name="Mapper" Content="添加导览地标" FontSize="18" Margin="10,85,0,0" VerticalAlignment="Top" Height="35" Click="Run_Mapper" HorizontalAlignment="Left" Width="150"/>
        <ListView x:Name="xlsxlist" Margin="10,230,0,10" Loaded="xlsxlist_Loaded" HorizontalAlignment="Left" Width="310"/>
        <RichTextBox x:Name="msgbox" Margin="325,30,10,50" IsReadOnly="True"/>
        <CheckBox x:Name="map"     Content="导览图" FontSize="18" Margin="140,50,0,0" IsChecked="True" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
        <CheckBox x:Name="voice"   Content="音频" FontSize="18" Margin="244,50,0,0" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86"/>
        <CheckBox x:Name="contact" Content="联系方式" FontSize="18" Margin="25,50,0,0" IsChecked="True" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
    </Grid>
</Window>
