Pano ToolBox/MainWindow.xaml

<Window x:Class="Pano_ToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pano_ToolBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" FontSize="18" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="600" Height="25" VerticalAlignment="Top">
            <MenuItem Header="功能" x:Name="Project">
                <MenuItem Header="制作项目" x:Name="Generate" Click="Run_Generate"/>
                <MenuItem Header="启动Krpano工具" x:Name="Krpano" Click="Run_Krpano"/>
                <MenuItem Header="启动Krpano服务器" x:Name="Server" Click="Run_Server"/>
                <MenuItem Header="退出程序" x:Name="Quit" Click="Run_Quit"/>
            </MenuItem>
        </Menu>
        <Button x:Name="Run" Content="制作项目" FontSize="18" Margin="10,190,280,0" VerticalAlignment="Top" Height="50" Click="Run_Generate" Grid.ColumnSpan="2"/>
        <Button x:Name="Refresh" Content="刷新列表" FontSize="18" VerticalAlignment="Top" Height="30" Click="Run_Refresh" Margin="23,420,10,0" Grid.Column="1"/>
        <Button x:Name="Cursor" Content="添加导览箭头" FontSize="18" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="140" Height="35" Click="Run_Cursor"/>
        <ListView x:Name="xlsxlist" Margin="23,30,10,52" Loaded="xlsxlist_Loaded" Grid.Column="1"/>
        <RichTextBox x:Name="msgbox" Margin="10,250,280,10" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="map"     Content="导览图" FontSize="18" Margin="10,50,0,0" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox x:Name="voice"   Content="音频" FontSize="18" Margin="10,75,0,0" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox x:Name="contact" Content="联系方式" FontSize="18" Margin="10,100,0,0" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
